.gridPicture2 {

    @media screen and (max-width: 1600px) {
        width: 67%;
    }

    @media screen and (max-width: 960px) {
        width: 100%;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 4px;
        grid-row-gap: 4px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .caption {
            border-radius: 0 0 5px 5px;
            background-color: #0000009f;
            padding: 10px;
            text-transform: uppercase;
            font-size: 0.8rem;
        }

        &>div {
            border-radius: 5px;

            &:hover {
                transition: ease 0.3s;
                transform: translateY(-8px);
                box-shadow: 0px 8px 10px gray
            }
        }


        .div9 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .div10 {
            grid-area: 1 / 2 / 2 / 3;
            position: relative;

            img {
                position: absolute;
            }

            .caption {
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        }

        .div11 {
            grid-area: 1 / 3 / 3 / 4;
        }

        .div12 {
            grid-area: 2 / 1 / 3 / 3;
        }

        .div13 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .div14 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div15 {
            grid-area: 3 / 3 / 4 / 4;
        }

        .div16 {
            grid-area: 4 / 2 / 5 / 4;
        }
    }
}